# skeleton-empresarial

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
skeleton-empresarial-ejb/: pom.xml
skeleton-empresarial-ejb/src/main/java/dev/daniesteb/skeleton/empresarial/domain/: User.java
skeleton-empresarial-ejb/src/main/java/dev/daniesteb/skeleton/empresarial/exception/: ServiceException.java
skeleton-empresarial-ejb/src/main/java/dev/daniesteb/skeleton/empresarial/repository/: UserRepository.java
skeleton-empresarial-ejb/src/main/java/dev/daniesteb/skeleton/empresarial/service/: UserService.java
skeleton-empresarial-ejb/src/main/java/dev/daniesteb/skeleton/empresarial/util/: Generico.java
skeleton-empresarial-web/: pom.xml
skeleton-empresarial-web/plantillas/: plantilla.xhtml
skeleton-empresarial-web/src/assemble/: layout.xml  theme.xml
skeleton-empresarial-web/src/main/java/dev/daniesteb/skeleton/empresarial/controller/: LoginController.java
skeleton-empresarial-web/src/main/java/dev/daniesteb/skeleton/empresarial/util/: DataManagerSesion.java  EncryptPassword.java  ReporteUtil.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/component/: VeronaMenu.java  VeronaMenuRenderer.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/convert/: ThemeConverter.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/domain/: Movie.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/filter/: CharacterEncodingFilter.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/service/: CarService.java  DocumentService.java  ThemeService.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/ajax/: CounterView.java  DropdownView.java  SearchView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/button/: ButtonView.java  ProductDetailView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/chart/: ChartView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/dnd/: ColumnManagerView.java  DNDCarsView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/file/: FileDownloadView.java  FileUploadView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/input/: AutoCompleteView.java  CalendarView.java  CheckboxView.java  ColorView.java  EditorView.java  InplaceView.java  InputTextareaView.java  KeyboardView.java  MultiSelectView.java  PasswordView.java  RadioView.java  RatingView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java  SpinnerView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/menu/: MenuView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/message/: GrowlView.java  MessagesView.java
skeleton-empresarial-web/src/main/java/org/primefaces/verona/view/misc/: BlockUIView.java  CollectorView.java  DefaultCommandView.java  ProgressBarView.java  ResizableView.java  TerminalView.java  (+1 more)
skeleton-empresarial-web/src/main/resources/: Bundle.properties
skeleton-empresarial-web/src/main/webapp/: 404.xhtml  PruebaHuellaDigital.xhtml  access.xhtml  cerrarSesion.xhtml  charts.xhtml  dashboard.xhtml  dlgRegistro.xhtml  docs.xhtml  empty.xhtml  error.xhtml  factura.xhtml  file.xhtml  landing.xhtml  login.xhtml  login_1.xhtml  messages.xhtml  misc.xhtml  test-services.html  validarCreacionCuenta.xhtml  verificarCodigo.xhtml
skeleton-empresarial-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  footerLogin.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
skeleton-empresarial-web/src/main/webapp/reports/: CBienesRaices.jasper  CBusqueda.jasper  CEstatutoP.jasper  CFormInsc.jasper  CGravamenes.jasper  COtros.jasper  CPropiedad.jasper  CVentas.jasper  CertBienesRaices.jasper  CertPropiedad.jasper  CertVentas.jasper  CertificadoInd.jasper  Certificados.jasper  CertificadosTrabajo.jasper  CertificadosTrabajoR.jasper  Cliente.jasper  Contrato.jasper  Contrpers2.jasper  Cuadre.jasper  DataClientBenefitPersonRevForm.jasper  DataOtorgantesRevForm.jasper  DataPropConyRevForm.jasper  Entega.jasper  FPlacetopay.jasper  FormActosContratos.jasper  FormCertBusqueda.jasper  FormCertEstatutoP.jasper  FormCertGravamenes.jasper  FormCertMercantilesLago.jasper  FormClientePJuridicas.jasper  FormClientePNaturales.jasper  FormCompulsasCertificaciones.jasper  FormGravamenesInscripcion.jasper  FormInsc.jasper  Form_Revision.jasper  FormularioInscripcion.jasper  Formulario_Responsabilidad.jasper  Ingreso.jasper  IngresoInscripcion.jasper  NewInscripcion.jasper  (+60 more)
skeleton-empresarial-web/src/main/webapp/resources/: Tipo de Contratantes.xhtml
skeleton-empresarial-web/src/main/webapp/resources/css/: Fuentes.css  jsfcrud.css  textEditor.css
skeleton-empresarial-web/src/main/webapp/resources/js/: marginacion.js
skeleton-empresarial-web/src/main/webapp/resources/plantillaExcel/: PH.xlsx  PH_PLANTILLA.xlsx  ReporteIndice.xlsx  Template1.xlsx  Template2.xlsx  reporteVentas.xlsx
skeleton-empresarial-web/src/main/webapp/resources/primefaces-verona-amber/: theme.css
skeleton-empresarial-web/src/main/webapp/resources/primefaces-verona-blue/: theme.css
skeleton-empresarial-web/src/main/webapp/resources/primefaces-verona-green/: theme.css
skeleton-empresarial-web/src/main/webapp/resources/sass/layout/: _login.scss
skeleton-empresarial-web/src/main/webapp/resources/sass/theme/: _forms.scss
skeleton-empresarial-web/src/main/webapp/resources/verona-layout/css/: layout-blue.css  layout-bluegrey.css  layout-rose.css
skeleton-empresarial-web/src/main/webapp/templates/: plantilla.xhtml
(+49 files in other folders)
